export const s = {
    title: "Get all your groceries in reusable packaging",
    slogan: "Local. Organic. Plastic-free.",
    weeklyGroceries: "All your weekly groceries, without the weekly trash!",

    customizeBoxTitle: "1. Customise Box",
    customizeBoxText: "Choose from 2500+ products",
    neverRunOutTitle: "2. Never Run Out",
    neverRunOutText: "Subscribe and save money",
    makeDifferenceTitle: "3. Make a difference",
    makeDifferenceText: "Reduce waste and carbon emissions",

    customizeBoxNow: "CUSTOMIZE BOX NOW",
    getStarted: "GET STARTED, THE PLANET CAN'T WAIT!",
    exploreProducts: "EXPLORE PRODUCTS",
    customizeBox: "CUSTOMIZE BOX",
    seeBoxes: "SEE BOXES",
    sustainabilityLarge: "SUSTAINABILITY",
    enter: "ENTER THE ZERO WASTE ERA",

    productsTitle: "2500+ products from sustainable supermarkets.",
    productsText: "Support local farmers and shops. Pay in-store prices.",
    savingsTitle: "Guaranteed savings on organic and regional healthy food.",
    savingsText: "Know exactly where your food comes from. Save up to 30% on your organic groceries.",
    orderTitle: "Order a box once or repeat with flexibility and no commitment.",
    orderText: "Convenient deliveries on your schedule. Fully customisable quantities. Never run out of what is essential to you.",
    differenceTitle: "Make a difference with every purchase.",
    differenceText: "Zero carbon emission deliveries, zero shipping waste. Avoid 33,9kg of unrecyclable packaging waste per year, on average.",

    asSeenOn: "As seen on",
    unGoals: "We are committed to the following UN Sustainable Development Goals",
    faqLong: "Frequently Asked Questions",
    conclusion: "Join the slow groceries movement, saving the planet can't wait!",
    era: "Zero Waste Grocery Box",

    information: "Information",
    aboutUs: "About Us",
    sustainabilityFirstCap: "Sustainability",
    impressum: "Impressum",
    faqShort: "Faq",
    myAccount: "My Account",
    knowImpact: "Know Your Impact",
    orderHistory: "Order History",
    privacy: "Privacy",
    terms: "Terms and Conditions",
    sellers: "Sellers",
    becomeSeller: "Become a Seller",
    referSeller: "Refer a Seller",
    socials: "Socials",
    contactUs: "Contact Us",
    copyright: "Copyright © 2022 Era Zero Waste CK UG All rights reserved"
}
