export const s = { //todo review FAQ with public version
    depositTitle: "Do you charge a deposit for the reusable packaging?",
    depositText: "Non subscribers pay 4€ deposit per reusable box and 1€ per reusable glass container. All product packaging is reusable, fully recyclable non-plastic packaging, compostable or better still, nothing, such as natural vegetable skin", //is reusable (like our reusable shipping boxes), fully recyclable, compostable; or better still - nothing - such as natural vegetable skin.
    deliveryOneTitle: "How are deliveries made? In which cities do you deliver by bike?",
    deliveryOneText: "All deliveries are made by bike or with electric vehicles. At the moment we are only available in Berlin, Germany.",
    deliveryTwoTitle: "Where does Era Zero Waste deliver to?",
    deliveryTwoText: "Currently, we are delivering all over Berlin, Germany. If we are not available in your city, please sign up and we will gladly let you know once we are available in your area.",
    deliveryThreeTitle: "How long will the delivery take? What are the delivery windows? Is it possible to get same day delivery?",
    deliveryThreeText: "We do not work with any fixed delivery windows, we will fit you to the most sustainable time according to our route, and you are free to reschedule if needed.",
    specialTitle: "Do you have special deals for companies, schools, etc.?",
    specialText: "Yes. We want to support our mission to make it easy for everyone to go \"zero waste\". After all we are on the same mission - let’s do this together. Contact us at info@erazerowaste.com.",
    sustainabilityTitle: "Why is it more sustainable to shop at Era?",
    sustainabilityText1: "1. You support local farmers, shops, and your community, by buying straight from local stores and farm shops.",
    sustainabilityText2: "2. You leave zero carbon footprint; we make sure to keep it as low as possible and offset what is left.",
    sustainabilityText3: "3. You create less waste with reusable shipping boxes and packaging; you create zero non-recyclable or plastic waste.",
    sustainabilityText4: "4. All packaging in the platform is reusable (like our reusable shipping boxes), fully recyclable, compostable; or better still - nothing - such as natural vegetable skin.",
    sustainabilityText5: "5. Our delivery is not in 10 minutes, but we know that this is not all our customers care about.",
    costTitle: "How much does Era charge?",
    costText1: "1. We charge the same price as you pay in store.",
    costText2: "2. We charge a fixed delivery fee of 7.90€, with no minimum order value.",
    costText4: "3. If you subscribe to any box you also get special product deals/discounts and reusable packaging free of charge.",
    workTitle: "How does it work?",
    workText1: "1. Select type of box and customise quantities and items.",
    workText2: "2. On Monday, receive the delivery appointment that creates less CO2 emissions; easily reschedule if the time does not fit you.",
    workText3: "3. On Tuesday, receive box and return any empty packaging.",
    workText4: "4. Stay in control, easily add or remove items, skip a delivery, or pause at anytime.",
    priceTitle: "Will I pay the same price on Era as in store?",
    priceText: "Yes. You get the same great deals with Era as you would with in-store shopping.",
    issuesTitle: "What if an item is out of stock?",
    issuesText: "Since we work with real local stores that have walk in customers, sometimes the product you chose online might be out of stock. That's why we ask you to choose between \"Find best match\", in this case we would replace the non found item with the most similar product available or \"don't replace\" when you would get a refund of any non-found items.",
    deliveryTitle: "Can I get contactless delivery?",
    deliveryText: "Yes. We prioritize our customers safety, and provide contactless delivery with our service.",
    returnTitle: "How do I return the reusable packaging if I don’t need them anymore? Do you charge a deposit?",
    returnText: "You can return packaging on your next delivery or simply drop them off in any affiliated shops. Reusable packaging deposit is free of charge for members/subscribers. Non members/subscribers pay 1&euro; deposit per reusable container and 4&euro; deposit per reusable box. We sterilise and reuse all returned containers and boxes. If they are too damaged for reuse, Era Zero Waste will make sure to recycle it appropriately."
}
