export const s = {
    chooseBoxTitle: "Choose Box Size",
    chooseBoxParagraph: "Explore this week's recommendations",
    small: "Small &euro;30",
    medium: "Medium &euro;50",
    large: "Large &euro;80",
    quantityShort: "Qty: ",
    eur: "&euro;",
    surpriseMe: "Surprise Me",
    customise: "Customise Products",

    addProductsTitle: "Add More Products",
    addProductsParagraph: "Get everything organic with returnable or NO packaging",
    searchPlaceholder: "Search products and stores",
    search: "Search",
    subTotal: "Sub-total:",
    frequencyTitle: "Choose Your Frequency",
    frequencyParagraph: "Never run out. Repeat with flexibility and no commitment.",
    onlyOnce: "Only once",
    onceWeek: "1 x week",
    twiceWeek: "2 x week",
    onceMonth: "1 x month",
    twiceMonth: "2 x month",
    boxReview: "Review your box",

    deliveryInformation: "Delivery Information",
    firstName: "First Name",
    lastName: "Last Name",
    address: "Address",
    bellName: "Name on the Bell",
    zip: "Zip Code",
    phone: "Phone Number",
    business: "Business Name (optional)",
    deliveryInstructions: "Delivery Instructions",
    leaveAt: "When not at home, leave at:",
    doorstep: "doorstep",
    neighbours: "neighbours",
    outOfStock: "If any item is out of stock:",
    doNotReplace: "do not replace (the item will not be charged",
    bestMatch: "find best match (the price will be adjusted)",
    paymentInformation: "Payment Information",
    card: "Card Details",
    boxDeposit: "Reusable Box Deposit: &euro;4.00 (1 box)",
    containerDeposit: "Reusable Container Deposit: &euro;1.00 (1 container)",
    bagDeposit: "Paper Bag Cost: &euro;0.10 (1 paper bag)",
    pay: "Pay",
    thankYouNote: "Thank you for making a difference to the planet by reusing packaging"
}
